{
  "name": "Santoshi Devi Yoga",
  "short_name": "Santoshi Devi",
  "description": "Prácticas para habitar el cuerpo con conciencia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF9F7",
  "theme_color": "#8E6AAE",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
